{
  "schemaVersion": 1,
  "id": "yap-ultrawide",
  "version": "${version}",
  "name": "YaP Ultrawide",
  "description": "Ultrawide camera for 21:9 and 32:9. The world width is the mod config, not the video-settings FOV slider. Client-only.",
  "authors": [
    "YaP Labs"
  ],
  "contact": {
    "homepage": "https://yaplabs.us",
    "sources": "https://github.com/YapLabs/YaPcore"
  },
  "license": "GPL-3.0-or-later",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.yapcore.ultrawide.YapUltrawide"
    ]
  },
  "mixins": [
    "yap-ultrawide.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25"
  }
}
